version: "3"

services:
  postgres:
    container_name: "bdd-exo"
    image: "postgres:13-alpine"
    restart: "unless-stopped"
    environment:
      POSTGRES_DB: "root"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
    volumes:
      - "bdd-exo:/var/lib/postgresql/data"
    ports:
      - "5433:5432"

volumes:
  bdd-exo:
